JWT_SECRET="random#secret";
STRIPE_SECRET_KEY="sk_test_51PgSIrGXNIupGKkV7l5aIk2USuVTPtYac29YslHEC5spwDOcQbwYhkqmlILUYLTImNSL2uQ1RJouCd2GkpTPNTXn0059OfTUZX";
STRIPE_SECRET="sk_test_51PgSIrGXNIupGKkV7l5aIk2USuVTPtYac29YslHEC5spwDOcQbwYhkqmlILUYLTImNSL2uQ1RJouCd2GkpTPNTXn0059OfTUZX";